<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="esz-N1-XDI">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="Qse-5P-qJh">
            <objects>
                <viewController id="EiD-TE-cNZ" customClass="DownloadViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hF-JH-FFG"/>
                        <viewControllerLayoutGuide type="bottom" id="g4w-Ed-jqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI9-gA-zuL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://sheetsu.com/apis/v1.0/5dc5dd109630" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-5T-lrx">
                                <rect key="frame" x="16" y="89" width="288" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VMM-SM-n4o"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z8f-5T-lrx" firstAttribute="top" secondItem="8hF-JH-FFG" secondAttribute="bottom" constant="25" id="WCU-6m-wUu"/>
                            <constraint firstItem="Z8f-5T-lrx" firstAttribute="width" secondItem="qI9-gA-zuL" secondAttribute="width" constant="-32" id="nFs-wO-MSv"/>
                            <constraint firstItem="Z8f-5T-lrx" firstAttribute="leading" secondItem="qI9-gA-zuL" secondAttribute="leadingMargin" id="rqI-FL-ctt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rpw-Uo-NzX">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="upq-oc-RPn">
                            <connections>
                                <action selector="createCards:" destination="EiD-TE-cNZ" id="Z4E-F0-DZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="urlTextField" destination="Z8f-5T-lrx" id="n57-iV-UZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="320-Dn-wKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="-573.46326836581716"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-jb-qU2" customClass="ButtonStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="200" y="226" width="96" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lc2-jb-qU2" secondAttribute="height" multiplier="1:1" id="JeN-Bc-m1i"/>
                                </constraints>
                                <state key="normal" backgroundImage="cardscolor"/>
                                <connections>
                                    <segue destination="uFw-U2-1Xc" kind="show" identifier="MemoryViewController" id="ZFJ-Zd-HTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-TY-Jgo" customClass="ButtonStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="24" y="226" width="96" height="96"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1kC-TY-Jgo" secondAttribute="height" multiplier="1:1" id="98N-Q3-Tor"/>
                                </constraints>
                                <state key="normal" backgroundImage="chart"/>
                                <connections>
                                    <segue destination="oVZ-ne-Usr" kind="show" identifier="StatisticsViewController" id="q3D-XE-ejK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-m2-g20" customClass="TableViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="132"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="132" id="VJ6-Jy-HCa"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-LM-ScB">
                                <rect key="frame" x="26.5" y="330" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qMm-6R-Wg4"/>
                                    <constraint firstAttribute="height" constant="21" id="xFF-Vg-wsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-7Q-2Ow">
                                <rect key="frame" x="210" y="330" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="80A-go-5ed"/>
                                    <constraint firstAttribute="height" constant="21" id="hoM-rv-udw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cn-u4-fcu" customClass="ButtonStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="24" y="369" width="96" height="95.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7cn-u4-fcu" secondAttribute="height" multiplier="1:1" id="Jbx-Zn-lp1"/>
                                </constraints>
                                <state key="normal" backgroundImage="setup"/>
                                <connections>
                                    <segue destination="y0a-5T-ZXG" kind="show" id="ttM-Bi-GGQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ggE-A7-R5E" customClass="ButtonStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="200" y="369" width="96" height="95.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ggE-A7-R5E" secondAttribute="height" multiplier="1:1" id="6Hf-Cn-nA3"/>
                                </constraints>
                                <state key="normal" backgroundImage="magnifying-glass-icon-26775"/>
                                <connections>
                                    <segue destination="ygM-yg-ZtD" kind="show" id="4XM-bd-wdh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-hG-ysU">
                                <rect key="frame" x="215.5" y="472.5" width="65" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setup" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DI1-Hy-Ts2">
                                <rect key="frame" x="44.5" y="472.5" width="54" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="top" secondItem="4s8-m2-g20" secondAttribute="bottom" constant="30" id="3FX-3G-3DC"/>
                            <constraint firstItem="DI1-Hy-Ts2" firstAttribute="top" secondItem="7cn-u4-fcu" secondAttribute="bottom" constant="8" id="51n-2o-rCu"/>
                            <constraint firstItem="7cn-u4-fcu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="650-OF-mbt"/>
                            <constraint firstItem="ggE-A7-R5E" firstAttribute="top" secondItem="4rl-7Q-2Ow" secondAttribute="bottom" constant="18" id="9bi-Ca-SvC"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="firstBaseline" secondItem="1kC-TY-Jgo" secondAttribute="baseline" id="Bke-eq-Ha1"/>
                            <constraint firstItem="qiR-hG-ysU" firstAttribute="top" secondItem="ggE-A7-R5E" secondAttribute="bottom" constant="8" id="FRu-Kn-JTk"/>
                            <constraint firstItem="4rl-7Q-2Ow" firstAttribute="centerX" secondItem="Lc2-jb-qU2" secondAttribute="centerX" id="HT0-s6-Rjf"/>
                            <constraint firstItem="ggE-A7-R5E" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="NF0-ho-Nzc"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1kC-TY-Jgo" secondAttribute="leading" constant="-8" id="OoI-GC-vY1"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V4e-0m-3YY"/>
                            <constraint firstItem="7cn-u4-fcu" firstAttribute="top" secondItem="3gB-LM-ScB" secondAttribute="bottom" constant="18" id="XWN-RR-vYL"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-8" id="Zj3-sO-LXs"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="bml-I1-Zat"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ggE-A7-R5E" secondAttribute="trailing" constant="8" id="cQE-cD-v2H"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dpR-eM-IU8"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="top" secondItem="1kC-TY-Jgo" secondAttribute="top" id="gUv-U7-cKz"/>
                            <constraint firstItem="3gB-LM-ScB" firstAttribute="centerX" secondItem="1kC-TY-Jgo" secondAttribute="centerX" id="hrc-Pw-7dX"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="baseline" secondItem="1kC-TY-Jgo" secondAttribute="firstBaseline" id="k1F-Qd-ick"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k91-CH-iga"/>
                            <constraint firstItem="qiR-hG-ysU" firstAttribute="centerX" secondItem="ggE-A7-R5E" secondAttribute="centerX" id="ksR-p1-Hl5"/>
                            <constraint firstItem="1kC-TY-Jgo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="nQZ-A7-ekm"/>
                            <constraint firstItem="4rl-7Q-2Ow" firstAttribute="top" secondItem="Lc2-jb-qU2" secondAttribute="bottom" constant="8" id="s61-Ui-dgW"/>
                            <constraint firstItem="DI1-Hy-Ts2" firstAttribute="centerX" secondItem="7cn-u4-fcu" secondAttribute="centerX" id="sxV-Su-urD"/>
                            <constraint firstItem="7cn-u4-fcu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="wHP-GY-9p4"/>
                            <constraint firstItem="3gB-LM-ScB" firstAttribute="top" secondItem="1kC-TY-Jgo" secondAttribute="bottom" constant="8" id="zWZ-Zc-98V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8q-pL-6GU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="FRb-A7-4sn">
                            <connections>
                                <segue destination="EiD-TE-cNZ" kind="show" identifier="DownloadViewController" id="gi8-Ob-Wn2"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jy8-an-oG6" customClass="SegControllerStyleManager" customModule="Final_Demo" customModuleProvider="target">
                            <rect key="frame" x="109" y="8" width="103" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="Script"/>
                                <segment title="Artist"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="hrt-PD-MnL"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FuC-Fs-iiz">
                            <connections>
                                <segue destination="mUz-LW-lwK" kind="show" identifier="AddCardViewController" id="7Da-kh-m45"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectionTableView" destination="4s8-m2-g20" id="17e-Fh-HZr"/>
                        <outlet property="selectionTableViewHeight" destination="VJ6-Jy-HCa" id="icf-qo-C1L"/>
                        <outlet property="typeSegmentedControl" destination="jy8-an-oG6" id="WKu-Jv-EJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GCC-jx-ipq">
                    <connections>
                        <action selector="tapScript:" destination="BYZ-38-t0r" id="1eo-fl-WkW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1132" y="135.38230884557723"/>
        </scene>
        <!--Set Up View Controller-->
        <scene sceneID="ZT5-33-qwY">
            <objects>
                <viewController id="y0a-5T-ZXG" customClass="SetUpViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jbd-7l-dul"/>
                        <viewControllerLayoutGuide type="bottom" id="K8r-eF-JNF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8va-PI-Ija">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound Cue Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJI-0n-8aB">
                                <rect key="frame" x="16" y="123" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Random Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X1d-fE-FXo">
                                <rect key="frame" x="16" y="169" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="qw8-xb-Klb">
                                <rect key="frame" x="263" y="118" width="51" height="31"/>
                                <connections>
                                    <action selector="soundCueSwitchToggle:" destination="y0a-5T-ZXG" eventType="valueChanged" id="duc-1Z-RVf"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ypi-UI-de8">
                                <rect key="frame" x="263" y="164" width="51" height="31"/>
                                <connections>
                                    <action selector="randomSwitchToggle:" destination="y0a-5T-ZXG" eventType="valueChanged" id="dPS-Vh-su9"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zMT-n4-Cqm">
                                <rect key="frame" x="263" y="210" width="51" height="31"/>
                                <connections>
                                    <action selector="weakCardsMoreFrequentSwitchToggle:" destination="y0a-5T-ZXG" eventType="valueChanged" id="odk-7X-T96"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong Cards At End Of Deck" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ot8-FW-YIc">
                                <rect key="frame" x="16" y="77" width="221.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dh6-Af-EVA">
                                <rect key="frame" x="263" y="72" width="51" height="31"/>
                                <connections>
                                    <action selector="failedCardsAtEndSwitchToggle:" destination="y0a-5T-ZXG" eventType="valueChanged" id="xTi-hP-ktk"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weak Cards More Frequent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK5-ZZ-iw5">
                                <rect key="frame" x="16" y="215" width="209" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X1d-fE-FXo" firstAttribute="leading" secondItem="8va-PI-Ija" secondAttribute="leadingMargin" id="0Sb-8Z-zHG"/>
                            <constraint firstItem="qw8-xb-Klb" firstAttribute="centerX" secondItem="dh6-Af-EVA" secondAttribute="centerX" id="7ws-bR-KDf"/>
                            <constraint firstItem="NJI-0n-8aB" firstAttribute="leading" secondItem="8va-PI-Ija" secondAttribute="leadingMargin" id="AUn-hm-LR5"/>
                            <constraint firstItem="zMT-n4-Cqm" firstAttribute="centerX" secondItem="ypi-UI-de8" secondAttribute="centerX" id="F0V-up-gAn"/>
                            <constraint firstItem="Ot8-FW-YIc" firstAttribute="centerY" secondItem="dh6-Af-EVA" secondAttribute="centerY" id="FmA-DE-Zek"/>
                            <constraint firstItem="NJI-0n-8aB" firstAttribute="centerY" secondItem="qw8-xb-Klb" secondAttribute="centerY" id="MSL-R6-cLu"/>
                            <constraint firstItem="Ot8-FW-YIc" firstAttribute="leading" secondItem="8va-PI-Ija" secondAttribute="leadingMargin" id="PIg-We-Rom"/>
                            <constraint firstItem="ypi-UI-de8" firstAttribute="top" secondItem="qw8-xb-Klb" secondAttribute="bottom" constant="15" id="QLZ-W5-Ohk"/>
                            <constraint firstItem="ypi-UI-de8" firstAttribute="centerX" secondItem="qw8-xb-Klb" secondAttribute="centerX" id="Ywi-AL-pw8"/>
                            <constraint firstItem="qw8-xb-Klb" firstAttribute="top" secondItem="dh6-Af-EVA" secondAttribute="bottom" constant="15" id="cD5-gE-yD4"/>
                            <constraint firstAttribute="trailing" secondItem="dh6-Af-EVA" secondAttribute="trailing" constant="8" id="cIe-c6-Sod"/>
                            <constraint firstItem="zMT-n4-Cqm" firstAttribute="top" secondItem="ypi-UI-de8" secondAttribute="bottom" constant="15" id="fAe-rX-cMc"/>
                            <constraint firstItem="CK5-ZZ-iw5" firstAttribute="centerY" secondItem="zMT-n4-Cqm" secondAttribute="centerY" id="goI-6f-qVV"/>
                            <constraint firstItem="CK5-ZZ-iw5" firstAttribute="leading" secondItem="8va-PI-Ija" secondAttribute="leadingMargin" id="lDI-Lk-X4V"/>
                            <constraint firstItem="dh6-Af-EVA" firstAttribute="top" secondItem="Jbd-7l-dul" secondAttribute="bottom" constant="8" id="nas-zb-ncp"/>
                            <constraint firstItem="X1d-fE-FXo" firstAttribute="centerY" secondItem="ypi-UI-de8" secondAttribute="centerY" id="x1X-6y-BR9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failedCardsAtEndSwitch" destination="dh6-Af-EVA" id="768-g7-s2X"/>
                        <outlet property="randomSwitch" destination="ypi-UI-de8" id="zQF-a6-dnV"/>
                        <outlet property="soundCueSwitch" destination="qw8-xb-Klb" id="eJp-de-rvl"/>
                        <outlet property="weakCardsMoreFrequentLabel" destination="CK5-ZZ-iw5" id="9dJ-fX-1IJ"/>
                        <outlet property="weakCardsMoreFrequentSwitch" destination="zMT-n4-Cqm" id="ZmG-Qx-5Ct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3c-9r-DRV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="885"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="Gw5-TA-IdY">
            <objects>
                <viewController id="mUz-LW-lwK" customClass="AddCardViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="leT-fK-bcU"/>
                        <viewControllerLayoutGuide type="bottom" id="XIG-5s-34w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eq1-go-UFU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XVQ-H0-HEa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oQ1-aX-KXu"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xQK-m9-cnB" customClass="TableViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="85.5" y="64" width="218.5" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ei8-7Q-eiM"/>
                                </constraints>
                                <textField key="tableFooterView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="3EI-qm-IkA">
                                    <rect key="frame" x="0.0" y="0.0" width="218.5" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Script:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-68-JKU">
                                <rect key="frame" x="29.5" y="72" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M69-ua-W22">
                                <rect key="frame" x="-0.5" y="118" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGN-zl-snk">
                                <rect key="frame" x="18" y="162" width="62.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMl-jH-bYF">
                                <rect key="frame" x="6.5" y="203" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Said by..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R08-8c-2Vh">
                                <rect key="frame" x="92.5" y="200" width="211.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ops-hn-jFv" customClass="TextViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="6" y="238" width="298" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Said by..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hd7-Pi-eFy">
                                <rect key="frame" x="92.5" y="318" width="211.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Fze-6k-8Zq" customClass="TextViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="6" y="356" width="298" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edA-hd-Jub" customClass="SaveButtonStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="82.5" y="436" width="130" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="PuF-HI-bsK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="21"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveCard:" destination="mUz-LW-lwK" eventType="touchUpInside" id="fJs-MU-uWw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAg-6k-Uac">
                                <rect key="frame" x="19" y="321" width="61.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRF-q4-F6d">
                                <rect key="frame" x="92.5" y="115" width="211.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y0C-HK-Vq9">
                                <rect key="frame" x="92.5" y="157" width="211.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-hL-tnA">
                                <rect key="frame" x="92.5" y="73" width="211.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ops-hn-jFv" firstAttribute="trailing" secondItem="Hd7-Pi-eFy" secondAttribute="trailing" id="0kM-1z-Cdh"/>
                            <constraint firstItem="nRF-q4-F6d" firstAttribute="width" secondItem="xQK-m9-cnB" secondAttribute="width" constant="-7" id="0oQ-hi-rb7"/>
                            <constraint firstItem="eKK-68-JKU" firstAttribute="top" secondItem="leT-fK-bcU" secondAttribute="bottom" constant="8" symbolic="YES" id="53j-IY-Q1g"/>
                            <constraint firstItem="Ops-hn-jFv" firstAttribute="leading" secondItem="Fze-6k-8Zq" secondAttribute="leading" id="5aD-tS-QhT"/>
                            <constraint firstItem="TGN-zl-snk" firstAttribute="top" secondItem="M69-ua-W22" secondAttribute="bottom" constant="23" id="5aW-Fi-uht"/>
                            <constraint firstItem="nRF-q4-F6d" firstAttribute="top" secondItem="gBr-hL-tnA" secondAttribute="bottom" constant="12" id="7bO-Pt-4zT"/>
                            <constraint firstItem="XVQ-H0-HEa" firstAttribute="leading" secondItem="eq1-go-UFU" secondAttribute="leading" id="AaB-wZ-Moy"/>
                            <constraint firstItem="M69-ua-W22" firstAttribute="top" secondItem="eKK-68-JKU" secondAttribute="bottom" constant="25" id="BOx-df-AVx"/>
                            <constraint firstItem="TGN-zl-snk" firstAttribute="trailing" secondItem="cMl-jH-bYF" secondAttribute="trailing" id="CTJ-RC-4Qg"/>
                            <constraint firstItem="Fze-6k-8Zq" firstAttribute="top" secondItem="Hd7-Pi-eFy" secondAttribute="bottom" constant="8" id="Cx9-W4-AFE"/>
                            <constraint firstItem="Ops-hn-jFv" firstAttribute="width" secondItem="Fze-6k-8Zq" secondAttribute="width" id="E2n-5O-vvN"/>
                            <constraint firstItem="TGN-zl-snk" firstAttribute="leading" secondItem="eq1-go-UFU" secondAttribute="leadingMargin" constant="2" id="ETP-wQ-818"/>
                            <constraint firstItem="EAg-6k-Uac" firstAttribute="trailing" secondItem="cMl-jH-bYF" secondAttribute="trailing" id="FOi-Cf-pWz"/>
                            <constraint firstItem="edA-hd-Jub" firstAttribute="top" secondItem="Fze-6k-8Zq" secondAttribute="bottom" constant="8" id="GL9-oL-mZC"/>
                            <constraint firstItem="Ops-hn-jFv" firstAttribute="height" secondItem="eq1-go-UFU" secondAttribute="height" multiplier="0.15" id="Glx-rA-zLu"/>
                            <constraint firstItem="xQK-m9-cnB" firstAttribute="leading" secondItem="M69-ua-W22" secondAttribute="trailing" constant="5" id="KOx-HA-5pY"/>
                            <constraint firstItem="y0C-HK-Vq9" firstAttribute="leading" secondItem="gBr-hL-tnA" secondAttribute="leading" id="PGg-T9-cwa"/>
                            <constraint firstItem="Hd7-Pi-eFy" firstAttribute="leading" secondItem="EAg-6k-Uac" secondAttribute="trailing" constant="12" id="R7I-At-kU4"/>
                            <constraint firstItem="Ops-hn-jFv" firstAttribute="leading" secondItem="eq1-go-UFU" secondAttribute="leadingMargin" constant="-10" id="TdQ-ZO-Dyv"/>
                            <constraint firstItem="Ops-hn-jFv" firstAttribute="trailing" secondItem="R08-8c-2Vh" secondAttribute="trailing" id="Weh-Dt-EE5"/>
                            <constraint firstItem="edA-hd-Jub" firstAttribute="centerX" secondItem="Fze-6k-8Zq" secondAttribute="centerX" constant="-8" id="YEg-tS-gnJ"/>
                            <constraint firstItem="y0C-HK-Vq9" firstAttribute="width" secondItem="xQK-m9-cnB" secondAttribute="width" constant="-7" id="YYg-Py-qdM"/>
                            <constraint firstItem="Hd7-Pi-eFy" firstAttribute="top" secondItem="Ops-hn-jFv" secondAttribute="bottom" constant="8" id="Zst-7y-xWn"/>
                            <constraint firstItem="Fze-6k-8Zq" firstAttribute="height" secondItem="eq1-go-UFU" secondAttribute="height" multiplier="0.15" id="cGl-T6-eS6"/>
                            <constraint firstItem="XVQ-H0-HEa" firstAttribute="bottom" secondItem="leT-fK-bcU" secondAttribute="bottom" id="clY-lw-K7S"/>
                            <constraint firstItem="R08-8c-2Vh" firstAttribute="top" secondItem="xQK-m9-cnB" secondAttribute="bottom" constant="8" id="dn2-Q9-liQ"/>
                            <constraint firstItem="xQK-m9-cnB" firstAttribute="leading" secondItem="TGN-zl-snk" secondAttribute="trailing" constant="5" id="e6E-sH-CaR"/>
                            <constraint firstItem="y0C-HK-Vq9" firstAttribute="top" secondItem="nRF-q4-F6d" secondAttribute="bottom" constant="12" id="e7v-nv-kJm"/>
                            <constraint firstItem="xQK-m9-cnB" firstAttribute="leading" secondItem="eKK-68-JKU" secondAttribute="trailing" constant="5" id="hdK-3g-x2K"/>
                            <constraint firstItem="xQK-m9-cnB" firstAttribute="top" secondItem="XVQ-H0-HEa" secondAttribute="bottom" id="i9M-Mz-HEt"/>
                            <constraint firstItem="gBr-hL-tnA" firstAttribute="width" secondItem="xQK-m9-cnB" secondAttribute="width" constant="-7" id="jXM-kA-GFh"/>
                            <constraint firstItem="xQK-m9-cnB" firstAttribute="trailing" secondItem="XVQ-H0-HEa" secondAttribute="trailing" constant="-16" id="jvw-nU-84f"/>
                            <constraint firstItem="cMl-jH-bYF" firstAttribute="baseline" secondItem="R08-8c-2Vh" secondAttribute="baseline" id="kgC-1V-jgN"/>
                            <constraint firstItem="EAg-6k-Uac" firstAttribute="centerY" secondItem="Hd7-Pi-eFy" secondAttribute="centerY" constant="-1.5" id="lX4-FD-nYK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fze-6k-8Zq" secondAttribute="trailing" id="ozj-pe-I7w"/>
                            <constraint firstItem="Ops-hn-jFv" firstAttribute="top" secondItem="R08-8c-2Vh" secondAttribute="bottom" constant="8" id="p37-pv-8dI"/>
                            <constraint firstItem="y0C-HK-Vq9" firstAttribute="leading" secondItem="nRF-q4-F6d" secondAttribute="leading" id="pFP-IV-Tw7"/>
                            <constraint firstItem="y0C-HK-Vq9" firstAttribute="centerY" secondItem="TGN-zl-snk" secondAttribute="centerY" id="pri-ve-Yb9"/>
                            <constraint firstItem="R08-8c-2Vh" firstAttribute="leading" secondItem="cMl-jH-bYF" secondAttribute="trailing" constant="12" id="s9e-8z-v4G"/>
                            <constraint firstAttribute="trailing" secondItem="XVQ-H0-HEa" secondAttribute="trailing" id="tne-4h-v5S"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nRF-q4-F6d" secondAttribute="trailing" id="xwJ-4W-aIb"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="A30-y8-0EE">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="aTO-xb-YKO">
                            <connections>
                                <action selector="goHome:" destination="mUz-LW-lwK" id="IxA-x1-fU1"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="sNg-Yr-tWa" customClass="SegControllerStyleManager" customModule="Final_Demo" customModuleProvider="target">
                            <rect key="frame" x="106" y="7" width="103" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="Script"/>
                                <segment title="Artist"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeType:" destination="mUz-LW-lwK" eventType="valueChanged" id="rfK-9j-NOL"/>
                            </connections>
                        </segmentedControl>
                        <rightBarButtonItems>
                            <barButtonItem title="New" id="Cky-oi-oY3">
                                <connections>
                                    <action selector="addSet:" destination="mUz-LW-lwK" id="Tae-av-WkL"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Library" id="p7i-Il-te1">
                                <connections>
                                    <action selector="setFromLibrary:" destination="mUz-LW-lwK" id="7bp-Jr-2F2"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="answerSpeakerTextField" destination="Hd7-Pi-eFy" id="sbq-u1-0Lp"/>
                        <outlet property="answerTextView" destination="Fze-6k-8Zq" id="SSZ-bo-ZIe"/>
                        <outlet property="categoryLabel" destination="M69-ua-W22" id="vxc-DO-nRz"/>
                        <outlet property="chooseSetButton" destination="p7i-Il-te1" id="Y4d-Sc-d2S"/>
                        <outlet property="newCategoryTextField" destination="nRF-q4-F6d" id="Xqb-KN-gRY"/>
                        <outlet property="newSectionTextField" destination="y0C-HK-Vq9" id="6s1-8j-gFM"/>
                        <outlet property="newSetButton" destination="Cky-oi-oY3" id="aur-vl-GrQ"/>
                        <outlet property="newSetTextField" destination="gBr-hL-tnA" id="bSf-Xl-Hvh"/>
                        <outlet property="questionSpeakerTextField" destination="R08-8c-2Vh" id="1VX-Rd-rPC"/>
                        <outlet property="questionTextView" destination="Ops-hn-jFv" id="FHt-rv-UQv"/>
                        <outlet property="segmentedControl" destination="A30-y8-0EE" id="0xF-Q3-2gY"/>
                        <outlet property="selectionTableView" destination="xQK-m9-cnB" id="d0G-Ej-5Am"/>
                        <outlet property="selectionTableViewHeight" destination="ei8-7Q-eiM" id="UgW-3O-ILl"/>
                        <outlet property="setLabel" destination="eKK-68-JKU" id="IWr-NP-KcQ"/>
                        <outlet property="typeSegmentedControl" destination="sNg-Yr-tWa" id="coc-S4-6Z9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8E-DZ-R3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1112.8" y="954.87256371814101"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="1jm-hi-jxN">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oVZ-ne-Usr" customClass="StatisticsViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rH-3I-MX1"/>
                        <viewControllerLayoutGuide type="bottom" id="IIe-ec-SP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNg-4e-Id1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-gj-sm7" customClass="ScrollableGraphView" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="320" height="344"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-L6-Uwa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ckR-I6-xs7"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-Za-Ltf" customClass="TableViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="320" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eMa-kC-896"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XF3-Za-Ltf" secondAttribute="trailing" id="3PX-jU-8QL"/>
                            <constraint firstItem="XF3-Za-Ltf" firstAttribute="top" secondItem="2rH-3I-MX1" secondAttribute="bottom" id="5hl-c5-sBc"/>
                            <constraint firstAttribute="trailing" secondItem="lNG-gj-sm7" secondAttribute="trailing" id="7Qy-qc-Fz3"/>
                            <constraint firstItem="9tx-L6-Uwa" firstAttribute="top" secondItem="XNg-4e-Id1" secondAttribute="top" id="8dR-RD-1B5"/>
                            <constraint firstItem="9tx-L6-Uwa" firstAttribute="leading" secondItem="XNg-4e-Id1" secondAttribute="leading" id="HZr-VL-DPy"/>
                            <constraint firstAttribute="trailing" secondItem="9tx-L6-Uwa" secondAttribute="trailing" id="RwO-AV-qsp"/>
                            <constraint firstItem="lNG-gj-sm7" firstAttribute="top" secondItem="XF3-Za-Ltf" secondAttribute="bottom" id="bNh-R9-mBv"/>
                            <constraint firstItem="XF3-Za-Ltf" firstAttribute="leading" secondItem="XNg-4e-Id1" secondAttribute="leading" id="fKV-yG-tEA"/>
                            <constraint firstItem="lNG-gj-sm7" firstAttribute="leading" secondItem="XNg-4e-Id1" secondAttribute="leading" id="jdd-Rn-nU4"/>
                            <constraint firstItem="IIe-ec-SP0" firstAttribute="top" secondItem="lNG-gj-sm7" secondAttribute="bottom" id="nCL-aR-Mbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHh-fu-PiW">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="4bs-Qb-U2l" customClass="SegControllerStyleManager" customModule="Final_Demo" customModuleProvider="target">
                            <rect key="frame" x="109" y="8" width="103" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            <segments>
                                <segment title="Script"/>
                                <segment title="Artist"/>
                            </segments>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="changeSegment:" destination="oVZ-ne-Usr" eventType="valueChanged" id="l88-XC-kK7"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="HJA-ui-SLr">
                            <connections>
                                <action selector="goHome:" destination="oVZ-ne-Usr" id="pbe-AP-CtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="lNG-gj-sm7" id="PFz-TW-skk"/>
                        <outlet property="selectionTableView" destination="XF3-Za-Ltf" id="vdH-fQ-xuT"/>
                        <outlet property="selectionTableViewHeight" destination="eMa-kC-896" id="fpA-S8-Zr5"/>
                        <outlet property="typeSegmentedControl" destination="4bs-Qb-U2l" id="YMa-cK-bSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zC-YN-ciV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="964"/>
        </scene>
        <!--Re View Controller-->
        <scene sceneID="ozW-3E-oAa">
            <objects>
                <viewController id="ygM-yg-ZtD" customClass="ReViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7TJ-PT-yCS"/>
                        <viewControllerLayoutGuide type="bottom" id="QGe-OM-MN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6zZ-cb-is2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bhV-38-3gc" customClass="TableViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsTableViewCell" id="HLo-F2-ItX" customClass="ResultsTableViewCell" customModule="Final_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLo-F2-ItX" id="F0M-9h-SJK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NdF-Nc-9Fc">
                                                    <rect key="frame" x="8" y="11" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8K-6K-tiH">
                                                    <rect key="frame" x="267" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44.5" id="0c8-5g-u5a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D8K-6K-tiH" firstAttribute="trailing" secondItem="F0M-9h-SJK" secondAttribute="trailingMargin" id="Aqk-KR-XEo"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NdF-Nc-9Fc" secondAttribute="bottom" constant="3" id="GZE-nH-Ztc"/>
                                                <constraint firstItem="D8K-6K-tiH" firstAttribute="top" secondItem="F0M-9h-SJK" secondAttribute="topMargin" constant="3" id="JKz-Tj-wyu"/>
                                                <constraint firstItem="NdF-Nc-9Fc" firstAttribute="leading" secondItem="F0M-9h-SJK" secondAttribute="leadingMargin" id="ThR-td-SUy"/>
                                                <constraint firstItem="D8K-6K-tiH" firstAttribute="leading" secondItem="NdF-Nc-9Fc" secondAttribute="trailing" constant="8" id="XiY-Dr-kDq"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="D8K-6K-tiH" secondAttribute="bottom" constant="3" id="aMY-aj-mX3"/>
                                                <constraint firstItem="NdF-Nc-9Fc" firstAttribute="top" secondItem="F0M-9h-SJK" secondAttribute="topMargin" constant="3" id="t0u-UL-2fO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.25098040700000002" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="questionLabel" destination="NdF-Nc-9Fc" id="zbg-k9-zJz"/>
                                            <outlet property="scoreLabel" destination="D8K-6K-tiH" id="6ck-2k-50P"/>
                                            <segue destination="6Ap-Xd-dsf" kind="presentation" identifier="CardViewController" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="Rxu-VW-WMO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ygM-yg-ZtD" id="lje-Er-aKv"/>
                                    <outlet property="delegate" destination="ygM-yg-ZtD" id="qTd-gs-A4l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bhV-38-3gc" firstAttribute="leading" secondItem="6zZ-cb-is2" secondAttribute="leading" id="HIT-lp-4fu"/>
                            <constraint firstAttribute="trailing" secondItem="bhV-38-3gc" secondAttribute="trailing" id="fOB-ph-x91"/>
                            <constraint firstItem="bhV-38-3gc" firstAttribute="top" secondItem="6zZ-cb-is2" secondAttribute="top" id="hML-LJ-TMs"/>
                            <constraint firstItem="QGe-OM-MN2" firstAttribute="top" secondItem="bhV-38-3gc" secondAttribute="bottom" id="oJa-QR-yhl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewTableView" destination="bhV-38-3gc" id="IZq-cK-1IR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IlS-Bm-p6C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2415" y="978.75"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="GIB-k6-zfI">
            <objects>
                <viewController id="uFw-U2-1Xc" customClass="FlashCardViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCd-s1-VeH"/>
                        <viewControllerLayoutGuide type="bottom" id="mgv-HI-cJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8o-e3-yFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-xi-NVM">
                                <rect key="frame" x="128" y="381" width="64" height="84"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="49O-gM-cZF" appends="YES" id="Xco-gt-ezw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-U2-Q7i">
                                <rect key="frame" x="16" y="576" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mgv-HI-cJU" firstAttribute="top" secondItem="BY7-xi-NVM" secondAttribute="bottom" constant="15" id="BHf-zi-wfv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ofz-U2-Q7i" secondAttribute="leading" id="JcG-NN-93d"/>
                            <constraint firstItem="BY7-xi-NVM" firstAttribute="width" secondItem="d8o-e3-yFk" secondAttribute="width" multiplier="0.2" id="aoG-Cc-NCE"/>
                            <constraint firstItem="BY7-xi-NVM" firstAttribute="height" secondItem="d8o-e3-yFk" secondAttribute="height" multiplier="0.175" id="n7t-f9-R0Y"/>
                            <constraint firstItem="BY7-xi-NVM" firstAttribute="centerX" secondItem="d8o-e3-yFk" secondAttribute="centerX" id="qZa-8w-9jV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8S-kF-muE">
                        <barButtonItem key="rightBarButtonItem" title="Statistics" id="sn4-5m-fRt">
                            <connections>
                                <segue destination="e2T-ON-tJq" kind="show" id="bbf-ta-V71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckImageView" destination="BY7-xi-NVM" id="eW4-dd-ANd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iN-Tr-4QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="49O-gM-cZF">
                    <connections>
                        <action selector="drawCard:" destination="uFw-U2-1Xc" id="lTC-DC-J5k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1799.2" y="135.38230884557723"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="W8a-nl-PUg">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="e2T-ON-tJq" customClass="ResultsViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtY-ci-bqC"/>
                        <viewControllerLayoutGuide type="bottom" id="3s5-js-87s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQj-zZ-qaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-1P-W7j" customClass="TableViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="101" width="320" height="379"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsTableViewCell" id="jft-JH-8F3" customClass="ResultsTableViewCell" customModule="Final_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jft-JH-8F3" id="Sul-nf-N3j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-3Q-rAk">
                                                    <rect key="frame" x="8" y="11" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-AR-Cbo">
                                                    <rect key="frame" x="267" y="11" width="45" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44.5" id="HIU-rb-fKd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AAA-AR-Cbo" secondAttribute="bottom" constant="3" id="E9z-cT-Vac"/>
                                                <constraint firstItem="AAA-AR-Cbo" firstAttribute="top" secondItem="Sul-nf-N3j" secondAttribute="topMargin" constant="3" id="QUC-TH-MEN"/>
                                                <constraint firstItem="Kz5-3Q-rAk" firstAttribute="leading" secondItem="Sul-nf-N3j" secondAttribute="leadingMargin" id="dA1-lw-vcF"/>
                                                <constraint firstItem="AAA-AR-Cbo" firstAttribute="leading" secondItem="Kz5-3Q-rAk" secondAttribute="trailing" constant="8" id="kuO-2i-PEI"/>
                                                <constraint firstItem="AAA-AR-Cbo" firstAttribute="trailing" secondItem="Sul-nf-N3j" secondAttribute="trailingMargin" id="pAB-nS-YhR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kz5-3Q-rAk" secondAttribute="bottom" constant="3" id="tvM-MF-Mc5"/>
                                                <constraint firstItem="Kz5-3Q-rAk" firstAttribute="top" secondItem="Sul-nf-N3j" secondAttribute="topMargin" constant="3" id="zbh-HN-K5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="Kz5-3Q-rAk" id="r8r-kV-XIu"/>
                                            <outlet property="scoreLabel" destination="AAA-AR-Cbo" id="gxB-kn-UwL"/>
                                            <segue destination="6Ap-Xd-dsf" kind="presentation" identifier="CardViewController" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="3mX-bX-HxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e2T-ON-tJq" id="dCW-HZ-gDY"/>
                                    <outlet property="delegate" destination="e2T-ON-tJq" id="qnC-zN-xBB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-b7-xxa">
                                <rect key="frame" x="114" y="72" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hmV-1P-W7j" firstAttribute="top" secondItem="09t-b7-xxa" secondAttribute="bottom" constant="8" id="47A-6k-vWw"/>
                            <constraint firstItem="3s5-js-87s" firstAttribute="top" secondItem="hmV-1P-W7j" secondAttribute="bottom" id="8Db-tk-SWg"/>
                            <constraint firstItem="hmV-1P-W7j" firstAttribute="leading" secondItem="aQj-zZ-qaK" secondAttribute="leading" id="Dgf-Th-Nm7"/>
                            <constraint firstAttribute="trailing" secondItem="hmV-1P-W7j" secondAttribute="trailing" id="ImI-lb-KPm"/>
                            <constraint firstItem="09t-b7-xxa" firstAttribute="centerX" secondItem="aQj-zZ-qaK" secondAttribute="centerX" id="hkO-oJ-exO"/>
                            <constraint firstItem="09t-b7-xxa" firstAttribute="top" secondItem="AtY-ci-bqC" secondAttribute="bottom" constant="8" id="ua5-gz-faG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dix-Qa-OOf">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="5av-3s-Top">
                            <connections>
                                <action selector="goHome:" destination="e2T-ON-tJq" id="bGf-6p-5CP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="hmV-1P-W7j" id="0mS-8C-99L"/>
                        <outlet property="scoreLabel" destination="09t-b7-xxa" id="vnT-vF-t7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu8-29-rx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Y9v-05-ML2">
            <objects>
                <viewController id="6Ap-Xd-dsf" customClass="CardViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb1-iH-khx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fca-Ge-kJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydb-mq-y5w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-EQ-1MX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ioT-KS-gkL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overall Statistics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LOi-3H-rEQ">
                                            <rect key="frame" x="96" y="376" width="128.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmg-Qa-RrJ">
                                            <rect key="frame" x="134.5" y="405" width="51" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXR-91-rVy">
                                            <rect key="frame" x="116.5" y="434" width="87.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstItem="yXR-91-rVy" firstAttribute="centerX" secondItem="ioT-KS-gkL" secondAttribute="centerX" id="35u-ob-gYf"/>
                                        <constraint firstItem="yXR-91-rVy" firstAttribute="top" secondItem="fmg-Qa-RrJ" secondAttribute="bottom" constant="8" id="9zA-nC-dOo"/>
                                        <constraint firstItem="fmg-Qa-RrJ" firstAttribute="top" secondItem="LOi-3H-rEQ" secondAttribute="bottom" constant="8" id="AXD-j5-dki"/>
                                        <constraint firstItem="fmg-Qa-RrJ" firstAttribute="centerX" secondItem="ioT-KS-gkL" secondAttribute="centerX" id="Joc-jP-dAf"/>
                                        <constraint firstAttribute="bottom" secondItem="yXR-91-rVy" secondAttribute="bottom" constant="25" id="UzO-CX-exO"/>
                                        <constraint firstItem="LOi-3H-rEQ" firstAttribute="centerX" secondItem="ioT-KS-gkL" secondAttribute="centerX" id="eS1-rd-ZHN"/>
                                    </constraints>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="KXb-CI-6Qq" appends="YES" id="F39-66-PEX"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A1l-EQ-1MX" firstAttribute="top" secondItem="Ydb-mq-y5w" secondAttribute="top" id="HdJ-DB-84K"/>
                            <constraint firstItem="Fca-Ge-kJA" firstAttribute="top" secondItem="A1l-EQ-1MX" secondAttribute="bottom" id="PCx-sp-PNJ"/>
                            <constraint firstAttribute="trailing" secondItem="A1l-EQ-1MX" secondAttribute="trailing" id="eLZ-I0-yN7"/>
                            <constraint firstItem="A1l-EQ-1MX" firstAttribute="leading" secondItem="Ydb-mq-y5w" secondAttribute="leading" id="yyO-Vf-tCJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="percentageLabel" destination="yXR-91-rVy" id="0eW-UX-BHT"/>
                        <outlet property="statsLabel" destination="fmg-Qa-RrJ" id="xRy-8w-UCz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdI-uV-uZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KXb-CI-6Qq">
                    <connections>
                        <action selector="dismissViewController:" destination="6Ap-Xd-dsf" id="Yeh-xH-MnG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEW-B7-hHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esz-N1-XDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkT-l2-J6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OrQ-5V-cyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3J-22-yq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="cardscolor" width="300" height="300"/>
        <image name="chart" width="256" height="256"/>
        <image name="magnifying-glass-icon-26775" width="512" height="512"/>
        <image name="setup" width="512" height="512"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Rxu-VW-WMO"/>
    </inferredMetricsTieBreakers>
</document>
