<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="esz-N1-XDI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="Qse-5P-qJh">
            <objects>
                <viewController id="EiD-TE-cNZ" customClass="DownloadViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8hF-JH-FFG"/>
                        <viewControllerLayoutGuide type="bottom" id="g4w-Ed-jqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qI9-gA-zuL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="6gh-YZ-UO1">
                                <rect key="frame" x="16" y="222" width="343" height="2"/>
                            </progressView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://sheetsu.com/apis/v1.0/be01e80a78d1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z8f-5T-lrx">
                                <rect key="frame" x="16" y="120" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6gh-YZ-UO1" firstAttribute="leading" secondItem="qI9-gA-zuL" secondAttribute="leadingMargin" id="9M3-2D-qs3"/>
                            <constraint firstItem="6gh-YZ-UO1" firstAttribute="trailing" secondItem="qI9-gA-zuL" secondAttribute="trailingMargin" id="Gu3-ej-NUI"/>
                            <constraint firstItem="Z8f-5T-lrx" firstAttribute="top" secondItem="8hF-JH-FFG" secondAttribute="bottom" constant="56" id="JFg-WZ-uyc"/>
                            <constraint firstItem="Z8f-5T-lrx" firstAttribute="trailing" secondItem="qI9-gA-zuL" secondAttribute="trailingMargin" id="LHC-fl-BmO"/>
                            <constraint firstItem="Z8f-5T-lrx" firstAttribute="leading" secondItem="qI9-gA-zuL" secondAttribute="leadingMargin" id="OP7-5r-Qut"/>
                            <constraint firstItem="6gh-YZ-UO1" firstAttribute="top" secondItem="Z8f-5T-lrx" secondAttribute="bottom" constant="72" id="xNE-Ik-du2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Rpw-Uo-NzX">
                        <barButtonItem key="rightBarButtonItem" title="Upload" id="upq-oc-RPn">
                            <connections>
                                <action selector="createCards:" destination="EiD-TE-cNZ" id="Z4E-F0-DZI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="progressView" destination="6gh-YZ-UO1" id="43K-fm-Jhg"/>
                        <outlet property="urlTextField" destination="Z8f-5T-lrx" id="n57-iV-UZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="320-Dn-wKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1130.4000000000001" y="-573.46326836581716"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-jb-qU2" customClass="ButtonStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="214" y="318" width="125" height="125"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="613-gf-6yy"/>
                                    <constraint firstAttribute="width" constant="125" id="KZs-aa-0cr"/>
                                </constraints>
                                <state key="normal" backgroundImage="cards icon"/>
                                <connections>
                                    <segue destination="uFw-U2-1Xc" kind="show" identifier="MemoryViewController" id="ZFJ-Zd-HTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-TY-Jgo" customClass="ButtonStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="36" y="318" width="125" height="125"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="b2f-qy-rPe"/>
                                    <constraint firstAttribute="height" constant="125" id="bTZ-h9-frx"/>
                                </constraints>
                                <state key="normal" backgroundImage="chart"/>
                                <connections>
                                    <segue destination="oVZ-ne-Usr" kind="show" identifier="StatisticsViewController" id="q3D-XE-ejK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-m2-g20" customClass="TableViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="192" id="VJ6-Jy-HCa"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Statistics" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gB-LM-ScB">
                                <rect key="frame" x="53" y="451" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="qMm-6R-Wg4"/>
                                    <constraint firstAttribute="height" constant="21" id="xFF-Vg-wsG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Practice" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rl-7Q-2Ow">
                                <rect key="frame" x="238" y="451" width="76" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="76" id="80A-go-5ed"/>
                                    <constraint firstAttribute="height" constant="21" id="hoM-rv-udw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="top" secondItem="4s8-m2-g20" secondAttribute="bottom" constant="62" id="3FX-3G-3DC"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="firstBaseline" secondItem="1kC-TY-Jgo" secondAttribute="baseline" id="Bke-eq-Ha1"/>
                            <constraint firstItem="4rl-7Q-2Ow" firstAttribute="centerX" secondItem="Lc2-jb-qU2" secondAttribute="centerX" id="HT0-s6-Rjf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="1kC-TY-Jgo" secondAttribute="leading" constant="-20" id="OoI-GC-vY1"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V4e-0m-3YY"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="-20" id="Zj3-sO-LXs"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dpR-eM-IU8"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="top" secondItem="1kC-TY-Jgo" secondAttribute="top" id="gUv-U7-cKz"/>
                            <constraint firstItem="3gB-LM-ScB" firstAttribute="centerX" secondItem="1kC-TY-Jgo" secondAttribute="centerX" id="hrc-Pw-7dX"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="baseline" secondItem="1kC-TY-Jgo" secondAttribute="firstBaseline" id="k1F-Qd-ick"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k91-CH-iga"/>
                            <constraint firstItem="4rl-7Q-2Ow" firstAttribute="top" secondItem="Lc2-jb-qU2" secondAttribute="bottom" constant="8" id="s61-Ui-dgW"/>
                            <constraint firstItem="3gB-LM-ScB" firstAttribute="top" secondItem="1kC-TY-Jgo" secondAttribute="bottom" constant="8" id="zWZ-Zc-98V"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M8q-pL-6GU">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="FRb-A7-4sn">
                            <connections>
                                <segue destination="EiD-TE-cNZ" kind="show" id="gi8-Ob-Wn2"/>
                            </connections>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jy8-an-oG6" customClass="SegControllerStyleManager" customModule="Final_Demo" customModuleProvider="target">
                            <rect key="frame" x="136" y="8" width="103" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Script"/>
                                <segment title="Artist"/>
                            </segments>
                            <connections>
                                <action selector="changeSegment:" destination="BYZ-38-t0r" eventType="valueChanged" id="hrt-PD-MnL"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="FuC-Fs-iiz">
                            <connections>
                                <segue destination="XTV-f8-oHA" kind="show" id="YSR-rp-dbc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="selectionTableView" destination="4s8-m2-g20" id="17e-Fh-HZr"/>
                        <outlet property="selectionTableViewHeight" destination="VJ6-Jy-HCa" id="icf-qo-C1L"/>
                        <outlet property="typeSegmentedControl" destination="jy8-an-oG6" id="WKu-Jv-EJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GCC-jx-ipq">
                    <connections>
                        <action selector="tapScript:" destination="BYZ-38-t0r" id="1eo-fl-WkW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1132" y="135.38230884557723"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="uJQ-PH-Ib4">
            <objects>
                <viewController id="XTV-f8-oHA" customClass="AddCardViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfO-iP-Nxj"/>
                        <viewControllerLayoutGuide type="bottom" id="fGA-gd-xhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJz-bd-IF2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-4z-hcL">
                                <rect key="frame" x="74" y="74" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-sZ-FBF">
                                <rect key="frame" x="16" y="79" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2mO-mu-fVF">
                                <rect key="frame" x="16" y="181" width="343" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-8W-KId">
                                <rect key="frame" x="16" y="331" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abp-IN-fVw">
                                <rect key="frame" x="16" y="360" width="343" height="134"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-vr-8ZH">
                                <rect key="frame" x="16" y="152" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Said by..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-bP-wy9">
                                <rect key="frame" x="98" y="148" width="261" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Said by..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-rU-O5L">
                                <rect key="frame" x="86" y="327" width="273" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-pE-ClG">
                                <rect key="frame" x="16" y="115" width="45" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="uQZ-Pq-g1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sfi-I3-O1C">
                                <rect key="frame" x="87" y="111" width="272" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZM-Gh-bDC">
                                <rect key="frame" x="16" y="115" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-Qa-ifC" customClass="SaveButtonStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="120" y="525" width="135" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="H56-ym-gsh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveCard:" destination="XTV-f8-oHA" eventType="touchUpInside" id="irw-Oo-LbI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sfi-I3-O1C" firstAttribute="centerY" secondItem="1ZM-Gh-bDC" secondAttribute="centerY" id="0BU-7l-uAv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TfL-rU-O5L" secondAttribute="trailing" id="3ms-cO-77c"/>
                            <constraint firstItem="sfi-I3-O1C" firstAttribute="leading" secondItem="1ZM-Gh-bDC" secondAttribute="trailing" constant="8" id="3q5-XY-s0G"/>
                            <constraint firstItem="0XF-bP-wy9" firstAttribute="centerY" secondItem="4bK-vr-8ZH" secondAttribute="centerY" id="4eE-xL-rau"/>
                            <constraint firstItem="2mO-mu-fVF" firstAttribute="top" secondItem="4bK-vr-8ZH" secondAttribute="bottom" constant="8" id="5Jk-UJ-N1j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="abp-IN-fVw" secondAttribute="leading" id="7Mo-k2-uo9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abp-IN-fVw" secondAttribute="trailing" id="AHY-qp-dne"/>
                            <constraint firstItem="yAD-Qa-ifC" firstAttribute="top" secondItem="abp-IN-fVw" secondAttribute="bottom" constant="31" id="EgG-yE-2pi"/>
                            <constraint firstItem="Quk-4z-hcL" firstAttribute="centerY" secondItem="KEP-sZ-FBF" secondAttribute="centerY" id="Lik-CL-LDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Quk-4z-hcL" secondAttribute="trailing" id="MMp-9C-Jnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mO-mu-fVF" secondAttribute="trailing" id="Moh-Bb-Gq4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sfi-I3-O1C" secondAttribute="trailing" id="O4f-zR-TP1"/>
                            <constraint firstItem="KLN-8W-KId" firstAttribute="top" secondItem="2mO-mu-fVF" secondAttribute="bottom" constant="16" id="QMu-t7-Ojb"/>
                            <constraint firstItem="1ZM-Gh-bDC" firstAttribute="leading" secondItem="sJz-bd-IF2" secondAttribute="leadingMargin" id="Tse-JO-KJu"/>
                            <constraint firstItem="Poc-pE-ClG" firstAttribute="top" secondItem="KEP-sZ-FBF" secondAttribute="bottom" constant="15" id="UYH-nu-Wh5"/>
                            <constraint firstItem="abp-IN-fVw" firstAttribute="height" secondItem="sJz-bd-IF2" secondAttribute="height" multiplier="0.2" id="VoB-pX-ew3"/>
                            <constraint firstItem="0XF-bP-wy9" firstAttribute="leading" secondItem="4bK-vr-8ZH" secondAttribute="trailing" constant="8" id="WTH-ys-t3L"/>
                            <constraint firstItem="Quk-4z-hcL" firstAttribute="leading" secondItem="KEP-sZ-FBF" secondAttribute="trailing" constant="8" id="Wr7-1J-eCs"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KLN-8W-KId" secondAttribute="leading" id="aM2-EU-5JT"/>
                            <constraint firstItem="2mO-mu-fVF" firstAttribute="height" secondItem="sJz-bd-IF2" secondAttribute="height" multiplier="0.2" id="aUP-Un-DdB"/>
                            <constraint firstItem="1ZM-Gh-bDC" firstAttribute="top" secondItem="Poc-pE-ClG" secondAttribute="bottom" id="bcY-b6-QAw"/>
                            <constraint firstItem="KEP-sZ-FBF" firstAttribute="leading" secondItem="sJz-bd-IF2" secondAttribute="leadingMargin" id="eBt-MD-cLF"/>
                            <constraint firstItem="Poc-pE-ClG" firstAttribute="leading" secondItem="sJz-bd-IF2" secondAttribute="leadingMargin" id="eKj-Ul-ExP"/>
                            <constraint firstItem="TfL-rU-O5L" firstAttribute="centerY" secondItem="KLN-8W-KId" secondAttribute="centerY" id="eMs-OI-LSG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XF-bP-wy9" secondAttribute="trailing" id="fB9-LZ-hzk"/>
                            <constraint firstItem="yAD-Qa-ifC" firstAttribute="centerX" secondItem="abp-IN-fVw" secondAttribute="centerX" id="iJb-cI-gTx"/>
                            <constraint firstItem="KEP-sZ-FBF" firstAttribute="top" secondItem="TfO-iP-Nxj" secondAttribute="bottom" constant="15" id="jim-F9-BLl"/>
                            <constraint firstItem="4bK-vr-8ZH" firstAttribute="top" secondItem="1ZM-Gh-bDC" secondAttribute="bottom" constant="16" id="kuC-1B-Jcg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4bK-vr-8ZH" secondAttribute="leading" id="mT0-wo-JPT"/>
                            <constraint firstItem="abp-IN-fVw" firstAttribute="top" secondItem="KLN-8W-KId" secondAttribute="bottom" constant="8" id="vHz-U6-gKh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2mO-mu-fVF" secondAttribute="leading" id="xhy-xG-qQS"/>
                            <constraint firstItem="TfL-rU-O5L" firstAttribute="leading" secondItem="KLN-8W-KId" secondAttribute="trailing" constant="8" id="yNv-ix-ZCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="71j-Ne-pQ7">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="3qv-1g-eew" customClass="SegControllerStyleManager" customModule="Final_Demo" customModuleProvider="target">
                            <rect key="frame" x="136" y="7" width="103" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Script"/>
                                <segment title="Artist"/>
                            </segments>
                            <connections>
                                <action selector="changeType:" destination="XTV-f8-oHA" eventType="valueChanged" id="pwP-rG-f6c"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="tiy-TN-95L">
                            <connections>
                                <action selector="goHome:" destination="XTV-f8-oHA" id="7qY-RP-f5U"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerTextView" destination="abp-IN-fVw" id="ezO-RZ-5eO"/>
                        <outlet property="categoryLabelLeadingSpaceScript" destination="yNv-ix-ZCW" id="OaF-mv-sMa"/>
                        <outlet property="categoryTextField" destination="TfL-rU-O5L" id="Kex-lm-Q4h"/>
                        <outlet property="categoryTextFieldYAnchorScript" destination="eMs-OI-LSG" id="RGU-HY-1XX"/>
                        <outlet property="questionCharacterTextField" destination="0XF-bP-wy9" id="vOG-mk-L7W"/>
                        <outlet property="questionCharacterTextFieldYAnchorScript" destination="4eE-xL-rau" id="QSK-qO-sqi"/>
                        <outlet property="questionLabel" destination="4bK-vr-8ZH" id="c7B-VR-c5n"/>
                        <outlet property="questionTextView" destination="2mO-mu-fVF" id="oXB-Ah-bem"/>
                        <outlet property="sectionLabelTopConstraint" destination="bcY-b6-QAw" id="dDB-ms-QfD"/>
                        <outlet property="setLabel" destination="KEP-sZ-FBF" id="jcf-Ur-m8f"/>
                        <outlet property="setTextField" destination="Quk-4z-hcL" id="ahS-tl-6qF"/>
                        <outlet property="songLabel" destination="Poc-pE-ClG" id="Y4g-UU-e3E"/>
                        <outlet property="songLabelHeight" destination="uQZ-Pq-g1R" id="TQm-cb-Iaj"/>
                        <outlet property="typeSegmentedControl" destination="3qv-1g-eew" id="SyE-sa-4Uu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xft-QE-VsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="830.73463268365822"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="1jm-hi-jxN">
            <objects>
                <viewController id="oVZ-ne-Usr" customClass="StatisticsViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rH-3I-MX1"/>
                        <viewControllerLayoutGuide type="bottom" id="IIe-ec-SP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNg-4e-Id1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-gj-sm7" customClass="ScrollableGraphView" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="375" height="531"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tx-L6-Uwa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ckR-I6-xs7"/>
                                </constraints>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="30" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XF3-Za-Ltf" customClass="TableViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="375" height="72"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="eMa-kC-896"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="XF3-Za-Ltf" secondAttribute="trailing" id="3PX-jU-8QL"/>
                            <constraint firstItem="XF3-Za-Ltf" firstAttribute="top" secondItem="2rH-3I-MX1" secondAttribute="bottom" id="5hl-c5-sBc"/>
                            <constraint firstAttribute="trailing" secondItem="lNG-gj-sm7" secondAttribute="trailing" id="7Qy-qc-Fz3"/>
                            <constraint firstItem="9tx-L6-Uwa" firstAttribute="top" secondItem="XNg-4e-Id1" secondAttribute="top" id="8dR-RD-1B5"/>
                            <constraint firstItem="9tx-L6-Uwa" firstAttribute="leading" secondItem="XNg-4e-Id1" secondAttribute="leading" id="HZr-VL-DPy"/>
                            <constraint firstAttribute="trailing" secondItem="9tx-L6-Uwa" secondAttribute="trailing" id="RwO-AV-qsp"/>
                            <constraint firstItem="lNG-gj-sm7" firstAttribute="top" secondItem="XF3-Za-Ltf" secondAttribute="bottom" id="bNh-R9-mBv"/>
                            <constraint firstItem="XF3-Za-Ltf" firstAttribute="leading" secondItem="XNg-4e-Id1" secondAttribute="leading" id="fKV-yG-tEA"/>
                            <constraint firstItem="lNG-gj-sm7" firstAttribute="leading" secondItem="XNg-4e-Id1" secondAttribute="leading" id="jdd-Rn-nU4"/>
                            <constraint firstItem="IIe-ec-SP0" firstAttribute="top" secondItem="lNG-gj-sm7" secondAttribute="bottom" id="nCL-aR-Mbf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHh-fu-PiW">
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="4bs-Qb-U2l" customClass="SegControllerStyleManager" customModule="Final_Demo" customModuleProvider="target">
                            <rect key="frame" x="136" y="8" width="103" height="29"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Script"/>
                                <segment title="Artist"/>
                            </segments>
                            <connections>
                                <action selector="changeSegment:" destination="oVZ-ne-Usr" eventType="valueChanged" id="l88-XC-kK7"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="HJA-ui-SLr">
                            <connections>
                                <action selector="goHome:" destination="oVZ-ne-Usr" id="pbe-AP-CtE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="graphView" destination="lNG-gj-sm7" id="PFz-TW-skk"/>
                        <outlet property="selectionTableView" destination="XF3-Za-Ltf" id="vdH-fQ-xuT"/>
                        <outlet property="selectionTableViewHeight" destination="eMa-kC-896" id="fpA-S8-Zr5"/>
                        <outlet property="typeSegmentedControl" destination="4bs-Qb-U2l" id="YMa-cK-bSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zC-YN-ciV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="823.125" y="831.25"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="GIB-k6-zfI">
            <objects>
                <viewController id="uFw-U2-1Xc" customClass="FlashCardViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCd-s1-VeH"/>
                        <viewControllerLayoutGuide type="bottom" id="mgv-HI-cJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8o-e3-yFk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-xi-NVM">
                                <rect key="frame" x="150" y="535" width="75" height="117"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="49O-gM-cZF" appends="YES" id="Xco-gt-ezw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofz-U2-Q7i">
                                <rect key="frame" x="16" y="576" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Long Arrow Left-50" translatesAutoresizingMaskIntoConstraints="NO" id="vph-vI-BQB">
                                <rect key="frame" x="16" y="564" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="WJu-XW-cgV"/>
                                    <constraint firstAttribute="height" constant="25" id="fr9-pC-Rdr"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="oNg-sd-XAb"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Long Arrow Right-50" translatesAutoresizingMaskIntoConstraints="NO" id="zwy-a6-Zrg">
                                <rect key="frame" x="239" y="564" width="120" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Wab-lB-YQU"/>
                                    <constraint firstAttribute="height" constant="25" id="okv-HI-QwG"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="pHd-KS-Uwb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6P-bF-KPq">
                                <rect key="frame" x="36" y="546" width="81" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="3EK-Ci-NRW"/>
                                    <constraint firstAttribute="height" constant="21" id="Mmj-KF-1Ed"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dt-q4-kPG">
                                <rect key="frame" x="259" y="545" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vph-vI-BQB" firstAttribute="centerY" secondItem="ofz-U2-Q7i" secondAttribute="centerY" id="2xt-oO-DMK"/>
                            <constraint firstAttribute="leadingMargin" secondItem="vph-vI-BQB" secondAttribute="leading" id="6Az-gd-7lG"/>
                            <constraint firstItem="mgv-HI-cJU" firstAttribute="top" secondItem="BY7-xi-NVM" secondAttribute="bottom" constant="15" id="BHf-zi-wfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Dt-q4-kPG" secondAttribute="trailing" constant="19" id="Dv1-GE-EWN"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ofz-U2-Q7i" secondAttribute="leading" id="JcG-NN-93d"/>
                            <constraint firstItem="I6P-bF-KPq" firstAttribute="leading" secondItem="d8o-e3-yFk" secondAttribute="leadingMargin" constant="20" id="QpQ-LA-qzs"/>
                            <constraint firstItem="zwy-a6-Zrg" firstAttribute="top" secondItem="9Dt-q4-kPG" secondAttribute="bottom" constant="-2" id="XgL-7f-Whz"/>
                            <constraint firstItem="BY7-xi-NVM" firstAttribute="width" secondItem="d8o-e3-yFk" secondAttribute="width" multiplier="0.2" id="aoG-Cc-NCE"/>
                            <constraint firstItem="vph-vI-BQB" firstAttribute="top" secondItem="xCd-s1-VeH" secondAttribute="bottom" constant="500" id="bn7-VY-BoY"/>
                            <constraint firstItem="I6P-bF-KPq" firstAttribute="centerX" secondItem="vph-vI-BQB" secondAttribute="centerX" id="eFx-Tg-ta7"/>
                            <constraint firstItem="I6P-bF-KPq" firstAttribute="height" secondItem="9Dt-q4-kPG" secondAttribute="height" id="lyL-wB-kjB"/>
                            <constraint firstItem="BY7-xi-NVM" firstAttribute="height" secondItem="d8o-e3-yFk" secondAttribute="height" multiplier="0.175" id="n7t-f9-R0Y"/>
                            <constraint firstItem="zwy-a6-Zrg" firstAttribute="top" secondItem="xCd-s1-VeH" secondAttribute="bottom" constant="500" id="pcT-yQ-5he"/>
                            <constraint firstItem="BY7-xi-NVM" firstAttribute="centerX" secondItem="d8o-e3-yFk" secondAttribute="centerX" id="qZa-8w-9jV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zwy-a6-Zrg" secondAttribute="trailing" id="tYU-2V-zzv"/>
                            <constraint firstItem="vph-vI-BQB" firstAttribute="top" secondItem="I6P-bF-KPq" secondAttribute="bottom" constant="-3" id="xYx-jk-HaQ"/>
                            <constraint firstItem="I6P-bF-KPq" firstAttribute="width" secondItem="9Dt-q4-kPG" secondAttribute="width" id="yYh-qa-B5J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="F8S-kF-muE">
                        <barButtonItem key="rightBarButtonItem" title="Statistics" id="sn4-5m-fRt">
                            <connections>
                                <segue destination="e2T-ON-tJq" kind="show" id="bbf-ta-V71"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deckImageView" destination="BY7-xi-NVM" id="eW4-dd-ANd"/>
                        <outlet property="leftArrowImageView" destination="vph-vI-BQB" id="u0j-nA-TBr"/>
                        <outlet property="rightArrowImageView" destination="zwy-a6-Zrg" id="Efc-5Q-YCK"/>
                        <outlet property="rightLabel" destination="9Dt-q4-kPG" id="jaH-CV-lOx"/>
                        <outlet property="wrongLabel" destination="I6P-bF-KPq" id="tee-hP-W6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iN-Tr-4QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="49O-gM-cZF">
                    <connections>
                        <action selector="drawCard:" destination="uFw-U2-1Xc" id="lTC-DC-J5k"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1799.2" y="135.38230884557723"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="W8a-nl-PUg">
            <objects>
                <viewController id="e2T-ON-tJq" customClass="ResultsViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtY-ci-bqC"/>
                        <viewControllerLayoutGuide type="bottom" id="3s5-js-87s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQj-zZ-qaK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-Ks-A1P" customClass="SegControllerStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="8" y="72" width="359" height="29"/>
                                <segments>
                                    <segment title="Act 1"/>
                                    <segment title="Act 2"/>
                                    <segment title="All"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hmV-1P-W7j" customClass="TableViewStyleManager" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="137" width="375" height="530"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResultsTableViewCell" id="jft-JH-8F3" customClass="ResultsTableViewCell" customModule="Final_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jft-JH-8F3" id="Sul-nf-N3j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kz5-3Q-rAk">
                                                    <rect key="frame" x="8" y="11" width="306.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAA-AR-Cbo">
                                                    <rect key="frame" x="322.5" y="11" width="44.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44.5" id="HIU-rb-fKd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="AAA-AR-Cbo" secondAttribute="bottom" constant="3" id="E9z-cT-Vac"/>
                                                <constraint firstItem="AAA-AR-Cbo" firstAttribute="top" secondItem="Sul-nf-N3j" secondAttribute="topMargin" constant="3" id="QUC-TH-MEN"/>
                                                <constraint firstItem="Kz5-3Q-rAk" firstAttribute="leading" secondItem="Sul-nf-N3j" secondAttribute="leadingMargin" id="dA1-lw-vcF"/>
                                                <constraint firstItem="AAA-AR-Cbo" firstAttribute="leading" secondItem="Kz5-3Q-rAk" secondAttribute="trailing" constant="8" id="kuO-2i-PEI"/>
                                                <constraint firstItem="AAA-AR-Cbo" firstAttribute="trailing" secondItem="Sul-nf-N3j" secondAttribute="trailingMargin" id="pAB-nS-YhR"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Kz5-3Q-rAk" secondAttribute="bottom" constant="3" id="tvM-MF-Mc5"/>
                                                <constraint firstItem="Kz5-3Q-rAk" firstAttribute="top" secondItem="Sul-nf-N3j" secondAttribute="topMargin" constant="3" id="zbh-HN-K5b"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="questionLabel" destination="Kz5-3Q-rAk" id="r8r-kV-XIu"/>
                                            <outlet property="scoreLabel" destination="AAA-AR-Cbo" id="gxB-kn-UwL"/>
                                            <segue destination="6Ap-Xd-dsf" kind="presentation" modalPresentationStyle="overFullScreen" modalTransitionStyle="coverVertical" id="3mX-bX-HxY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e2T-ON-tJq" id="dCW-HZ-gDY"/>
                                    <outlet property="delegate" destination="e2T-ON-tJq" id="qnC-zN-xBB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-b7-xxa">
                                <rect key="frame" x="142" y="108" width="91.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="oTJ-Ks-A1P" firstAttribute="top" secondItem="AtY-ci-bqC" secondAttribute="bottom" constant="8" id="41n-3V-h00"/>
                            <constraint firstItem="hmV-1P-W7j" firstAttribute="top" secondItem="09t-b7-xxa" secondAttribute="bottom" constant="8" id="47A-6k-vWw"/>
                            <constraint firstItem="3s5-js-87s" firstAttribute="top" secondItem="hmV-1P-W7j" secondAttribute="bottom" id="8Db-tk-SWg"/>
                            <constraint firstItem="oTJ-Ks-A1P" firstAttribute="leading" secondItem="aQj-zZ-qaK" secondAttribute="leading" constant="8" id="8PU-Fl-sPF"/>
                            <constraint firstItem="09t-b7-xxa" firstAttribute="top" secondItem="oTJ-Ks-A1P" secondAttribute="bottom" constant="8" id="Ao2-Fc-EBA"/>
                            <constraint firstItem="hmV-1P-W7j" firstAttribute="leading" secondItem="aQj-zZ-qaK" secondAttribute="leading" id="Dgf-Th-Nm7"/>
                            <constraint firstAttribute="trailing" secondItem="hmV-1P-W7j" secondAttribute="trailing" id="ImI-lb-KPm"/>
                            <constraint firstItem="09t-b7-xxa" firstAttribute="centerX" secondItem="aQj-zZ-qaK" secondAttribute="centerX" id="hkO-oJ-exO"/>
                            <constraint firstAttribute="trailing" secondItem="oTJ-Ks-A1P" secondAttribute="trailing" constant="8" id="mlh-6o-Soq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dix-Qa-OOf">
                        <nil key="title"/>
                        <barButtonItem key="rightBarButtonItem" title="Home" id="5av-3s-Top">
                            <connections>
                                <action selector="goHome:" destination="e2T-ON-tJq" id="bGf-6p-5CP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultsTableView" destination="hmV-1P-W7j" id="0mS-8C-99L"/>
                        <outlet property="scoreLabel" destination="09t-b7-xxa" id="vnT-vF-t7F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu8-29-rx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528.8000000000002" y="134.48275862068968"/>
        </scene>
        <!--Card View Controller-->
        <scene sceneID="Y9v-05-ML2">
            <objects>
                <viewController id="6Ap-Xd-dsf" customClass="CardViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eb1-iH-khx"/>
                        <viewControllerLayoutGuide type="bottom" id="Fca-Ge-kJA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ydb-mq-y5w">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A1l-EQ-1MX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ioT-KS-gkL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <gestureRecognizers/>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="KXb-CI-6Qq" appends="YES" id="F39-66-PEX"/>
                                    </connections>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="A1l-EQ-1MX" firstAttribute="top" secondItem="Ydb-mq-y5w" secondAttribute="top" id="HdJ-DB-84K"/>
                            <constraint firstItem="Fca-Ge-kJA" firstAttribute="top" secondItem="A1l-EQ-1MX" secondAttribute="bottom" id="PCx-sp-PNJ"/>
                            <constraint firstAttribute="trailing" secondItem="A1l-EQ-1MX" secondAttribute="trailing" id="eLZ-I0-yN7"/>
                            <constraint firstItem="A1l-EQ-1MX" firstAttribute="leading" secondItem="Ydb-mq-y5w" secondAttribute="leading" id="yyO-Vf-tCJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdI-uV-uZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KXb-CI-6Qq">
                    <connections>
                        <action selector="dismissViewController:" destination="6Ap-Xd-dsf" id="Yeh-xH-MnG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3424.8000000000002" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dEW-B7-hHW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="esz-N1-XDI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QkT-l2-J6l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OrQ-5V-cyq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y3J-22-yq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="136.25"/>
        </scene>
    </scenes>
    <resources>
        <image name="Long Arrow Left-50" width="50" height="50"/>
        <image name="Long Arrow Right-50" width="50" height="50"/>
        <image name="cards icon" width="512" height="512"/>
        <image name="chart" width="256" height="256"/>
    </resources>
</document>
