<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAE-HH-TT4">
                                <rect key="frame" x="180" y="442" width="124" height="30"/>
                                <state key="normal" title="Upload Document"/>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="jy8-an-oG6">
                                <rect key="frame" x="106.5" y="34" width="107" height="29"/>
                                <segments>
                                    <segment title="Script"/>
                                    <segment title="Album"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memory Thingie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slI-jI-x1H">
                                <rect key="frame" x="103.5" y="15" width="113.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4s8-m2-g20">
                                <rect key="frame" x="0.0" y="90.5" width="320" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" id="tiE-MZ-Jau" customClass="TableViewCell" customModule="Final_Demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tiE-MZ-Jau" id="ZeP-UU-q0r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="4to-xb-JXT"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bTi-S9-m0i"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Script: Avenue Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSL-PZ-MgE">
                                <rect key="frame" x="96" y="62" width="128" height="20.5"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="9Wg-cO-1jh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GCC-jx-ipq" appends="YES" id="3co-Tw-F8H"/>
                                </connections>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmb-EI-66X">
                                <rect key="frame" x="0.0" y="52.5" width="320" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="ERb-x7-JIh"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-2R-8nc">
                                <rect key="frame" x="8" y="442" width="65" height="30"/>
                                <state key="normal" title="Add Card"/>
                                <connections>
                                    <segue destination="XTV-f8-oHA" kind="show" identifier="AddCardViewController" id="7N7-Kg-w5H"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lc2-jb-qU2">
                                <rect key="frame" x="131.5" y="290" width="57" height="30"/>
                                <state key="normal" title="Practice"/>
                                <connections>
                                    <segue destination="uFw-U2-1Xc" kind="show" identifier="MemoryViewController" id="ZFJ-Zd-HTq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kC-TY-Jgo">
                                <rect key="frame" x="128" y="328" width="64" height="30"/>
                                <state key="normal" title="Statistics"/>
                                <connections>
                                    <segue destination="oVZ-ne-Usr" kind="show" identifier="StatisticsViewController" id="q3D-XE-ejK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="x2O-2R-8nc" secondAttribute="bottom" constant="8" id="0Rw-68-Kna"/>
                            <constraint firstItem="x2O-2R-8nc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="64X-Lj-jvj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AAE-HH-TT4" secondAttribute="bottom" constant="8" id="7SB-IE-Alf"/>
                            <constraint firstItem="CSL-PZ-MgE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.3" id="Adz-8Y-sZe"/>
                            <constraint firstItem="slI-jI-x1H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AgR-fI-v1O"/>
                            <constraint firstItem="jy8-an-oG6" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.2" id="Grz-zG-bnD"/>
                            <constraint firstItem="Lmb-EI-66X" firstAttribute="top" secondItem="CSL-PZ-MgE" secondAttribute="bottom" constant="-30" id="UwW-sb-bfs"/>
                            <constraint firstItem="Lmb-EI-66X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bGH-EJ-0D5"/>
                            <constraint firstItem="AAE-HH-TT4" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="d5c-D7-kgn"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="dpR-eM-IU8"/>
                            <constraint firstItem="CSL-PZ-MgE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gge-LZ-1Vh"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="k91-CH-iga"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="top" secondItem="4s8-m2-g20" secondAttribute="bottom" constant="7.5" id="kpB-mO-g63"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="pfX-zB-tG5"/>
                            <constraint firstItem="jy8-an-oG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rpb-5E-7f6"/>
                            <constraint firstItem="Lc2-jb-qU2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tND-kB-O3C"/>
                            <constraint firstItem="Lmb-EI-66X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ttV-rA-Hst"/>
                            <constraint firstItem="1kC-TY-Jgo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wJf-5a-UF0"/>
                            <constraint firstItem="4s8-m2-g20" firstAttribute="top" secondItem="Lmb-EI-66X" secondAttribute="bottom" constant="38" id="xhH-NV-cxJ"/>
                            <constraint firstItem="1kC-TY-Jgo" firstAttribute="top" secondItem="Lc2-jb-qU2" secondAttribute="bottom" constant="8" id="ygx-eI-CIt"/>
                            <constraint firstItem="slI-jI-x1H" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.1" id="zac-9W-RG5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="picker" destination="Lmb-EI-66X" id="sQj-c3-s9x"/>
                        <outlet property="pickerHeight" destination="ERb-x7-JIh" id="iEh-jE-T8z"/>
                        <outlet property="scriptLabel" destination="CSL-PZ-MgE" id="vdg-fS-Ap7"/>
                        <outlet property="scriptLabelHeight" destination="9Wg-cO-1jh" id="mQ9-DB-2B0"/>
                        <outlet property="tableView" destination="4s8-m2-g20" id="uGJ-jy-fbt"/>
                        <outlet property="typeSegmentedControl" destination="jy8-an-oG6" id="WKu-Jv-EJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GCC-jx-ipq">
                    <connections>
                        <action selector="tapScript:" destination="BYZ-38-t0r" id="1eo-fl-WkW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
        <!--Add Card View Controller-->
        <scene sceneID="uJQ-PH-Ib4">
            <objects>
                <viewController id="XTV-f8-oHA" customClass="AddCardViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TfO-iP-Nxj"/>
                        <viewControllerLayoutGuide type="bottom" id="fGA-gd-xhq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sJz-bd-IF2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Quk-4z-hcL">
                                <rect key="frame" x="74" y="60" width="230" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEP-sZ-FBF">
                                <rect key="frame" x="16" y="65" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NeB-h3-Om1">
                                <rect key="frame" x="76" y="97" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Writer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X11-nX-wiS">
                                <rect key="frame" x="16" y="102" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2mO-mu-fVF">
                                <rect key="frame" x="16" y="168" width="288" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLN-8W-KId">
                                <rect key="frame" x="16" y="280" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="abp-IN-fVw">
                                <rect key="frame" x="16" y="309" width="288" height="96"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3qv-1g-eew">
                                <rect key="frame" x="108.5" y="20" width="103" height="29"/>
                                <segments>
                                    <segment title="Script"/>
                                    <segment title="Song"/>
                                </segments>
                                <connections>
                                    <action selector="changeType:" destination="XTV-f8-oHA" eventType="valueChanged" id="pwP-rG-f6c"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gn6-E9-8Lj">
                                <rect key="frame" x="16" y="413" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancelNewCard:" destination="XTV-f8-oHA" eventType="touchUpInside" id="shz-G2-4s7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAD-Qa-ifC">
                                <rect key="frame" x="270" y="413" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bK-vr-8ZH">
                                <rect key="frame" x="16" y="139" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Said by..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XF-bP-wy9">
                                <rect key="frame" x="93" y="135" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Said by..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TfL-rU-O5L">
                                <rect key="frame" x="93" y="276" width="211" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Poc-pE-ClG">
                                <rect key="frame" x="16" y="139" width="44.5" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="uQZ-Pq-g1R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="TfL-rU-O5L" secondAttribute="trailing" id="3ms-cO-77c"/>
                            <constraint firstItem="0XF-bP-wy9" firstAttribute="centerY" secondItem="4bK-vr-8ZH" secondAttribute="centerY" id="4eE-xL-rau"/>
                            <constraint firstItem="2mO-mu-fVF" firstAttribute="top" secondItem="4bK-vr-8ZH" secondAttribute="bottom" constant="8" id="5Jk-UJ-N1j"/>
                            <constraint firstAttribute="leadingMargin" secondItem="abp-IN-fVw" secondAttribute="leading" id="7Mo-k2-uo9"/>
                            <constraint firstItem="gn6-E9-8Lj" firstAttribute="leading" secondItem="sJz-bd-IF2" secondAttribute="leadingMargin" id="8P1-SB-6oC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="abp-IN-fVw" secondAttribute="trailing" id="AHY-qp-dne"/>
                            <constraint firstItem="NeB-h3-Om1" firstAttribute="leading" secondItem="X11-nX-wiS" secondAttribute="trailing" constant="8" id="GLN-pA-bzb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NeB-h3-Om1" secondAttribute="trailing" id="HVo-IH-1Qc"/>
                            <constraint firstItem="Quk-4z-hcL" firstAttribute="centerY" secondItem="KEP-sZ-FBF" secondAttribute="centerY" id="Lik-CL-LDx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Quk-4z-hcL" secondAttribute="trailing" id="MMp-9C-Jnv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2mO-mu-fVF" secondAttribute="trailing" id="Moh-Bb-Gq4"/>
                            <constraint firstItem="KLN-8W-KId" firstAttribute="top" secondItem="2mO-mu-fVF" secondAttribute="bottom" constant="16" id="QMu-t7-Ojb"/>
                            <constraint firstItem="KEP-sZ-FBF" firstAttribute="top" secondItem="3qv-1g-eew" secondAttribute="bottom" constant="17" id="VWi-De-d7R"/>
                            <constraint firstItem="abp-IN-fVw" firstAttribute="height" secondItem="sJz-bd-IF2" secondAttribute="height" multiplier="0.2" id="VoB-pX-ew3"/>
                            <constraint firstItem="0XF-bP-wy9" firstAttribute="leading" secondItem="4bK-vr-8ZH" secondAttribute="trailing" constant="8" id="WTH-ys-t3L"/>
                            <constraint firstItem="Quk-4z-hcL" firstAttribute="leading" secondItem="KEP-sZ-FBF" secondAttribute="trailing" constant="8" id="Wr7-1J-eCs"/>
                            <constraint firstItem="NeB-h3-Om1" firstAttribute="centerY" secondItem="X11-nX-wiS" secondAttribute="centerY" id="XwD-IT-vAp"/>
                            <constraint firstItem="Poc-pE-ClG" firstAttribute="top" secondItem="X11-nX-wiS" secondAttribute="bottom" constant="16" id="Z5v-Jd-X0k"/>
                            <constraint firstAttribute="leadingMargin" secondItem="KLN-8W-KId" secondAttribute="leading" id="aM2-EU-5JT"/>
                            <constraint firstItem="2mO-mu-fVF" firstAttribute="height" secondItem="sJz-bd-IF2" secondAttribute="height" multiplier="0.2" id="aUP-Un-DdB"/>
                            <constraint firstItem="3qv-1g-eew" firstAttribute="centerX" secondItem="sJz-bd-IF2" secondAttribute="centerX" id="aup-SE-5cs"/>
                            <constraint firstItem="KEP-sZ-FBF" firstAttribute="leading" secondItem="sJz-bd-IF2" secondAttribute="leadingMargin" id="eBt-MD-cLF"/>
                            <constraint firstItem="Poc-pE-ClG" firstAttribute="leading" secondItem="sJz-bd-IF2" secondAttribute="leadingMargin" id="eKj-Ul-ExP"/>
                            <constraint firstItem="TfL-rU-O5L" firstAttribute="centerY" secondItem="KLN-8W-KId" secondAttribute="centerY" id="eMs-OI-LSG"/>
                            <constraint firstItem="4bK-vr-8ZH" firstAttribute="top" secondItem="Poc-pE-ClG" secondAttribute="bottom" id="ebi-m9-ZLA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0XF-bP-wy9" secondAttribute="trailing" id="fB9-LZ-hzk"/>
                            <constraint firstItem="gn6-E9-8Lj" firstAttribute="top" secondItem="abp-IN-fVw" secondAttribute="bottom" constant="8" id="fzz-3o-rJG"/>
                            <constraint firstAttribute="leadingMargin" secondItem="4bK-vr-8ZH" secondAttribute="leading" id="mT0-wo-JPT"/>
                            <constraint firstItem="TfL-rU-O5L" firstAttribute="width" secondItem="0XF-bP-wy9" secondAttribute="width" id="oYm-k5-sRL"/>
                            <constraint firstItem="3qv-1g-eew" firstAttribute="top" secondItem="TfO-iP-Nxj" secondAttribute="bottom" id="obS-PC-hcd"/>
                            <constraint firstItem="yAD-Qa-ifC" firstAttribute="top" secondItem="abp-IN-fVw" secondAttribute="bottom" constant="8" id="om2-uz-Tcd"/>
                            <constraint firstItem="X11-nX-wiS" firstAttribute="leading" secondItem="sJz-bd-IF2" secondAttribute="leadingMargin" id="t0r-fs-0fl"/>
                            <constraint firstItem="X11-nX-wiS" firstAttribute="top" secondItem="KEP-sZ-FBF" secondAttribute="bottom" constant="16" id="ttl-eS-33M"/>
                            <constraint firstItem="abp-IN-fVw" firstAttribute="top" secondItem="KLN-8W-KId" secondAttribute="bottom" constant="8" id="vHz-U6-gKh"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2mO-mu-fVF" secondAttribute="leading" id="xhy-xG-qQS"/>
                            <constraint firstItem="yAD-Qa-ifC" firstAttribute="trailing" secondItem="sJz-bd-IF2" secondAttribute="trailingMargin" id="zan-G0-tkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextView" destination="abp-IN-fVw" id="ezO-RZ-5eO"/>
                        <outlet property="divisionTextField" destination="TfL-rU-O5L" id="0F5-UG-v8h"/>
                        <outlet property="divisionTextFieldScriptYAnchor" destination="eMs-OI-LSG" id="1ni-LJ-nJ7"/>
                        <outlet property="nameLabel" destination="KEP-sZ-FBF" id="I2i-MU-32X"/>
                        <outlet property="nameTextField" destination="Quk-4z-hcL" id="TB7-wE-Cpl"/>
                        <outlet property="questionCharacterTextField" destination="0XF-bP-wy9" id="vOG-mk-L7W"/>
                        <outlet property="questionCharacterTextFieldScriptYAnchor" destination="4eE-xL-rau" id="SLO-g8-R00"/>
                        <outlet property="questionLabel" destination="4bK-vr-8ZH" id="c7B-VR-c5n"/>
                        <outlet property="questionLabelTopConstraint" destination="ebi-m9-ZLA" id="KTl-yQ-Ega"/>
                        <outlet property="questionTextView" destination="2mO-mu-fVF" id="oXB-Ah-bem"/>
                        <outlet property="songLabel" destination="Poc-pE-ClG" id="Y4g-UU-e3E"/>
                        <outlet property="songLabelHeight" destination="uQZ-Pq-g1R" id="TQm-cb-Iaj"/>
                        <outlet property="typeSegmentedControl" destination="3qv-1g-eew" id="SyE-sa-4Uu"/>
                        <outlet property="writerLabel" destination="X11-nX-wiS" id="SRL-fS-Gtw"/>
                        <outlet property="writerTextField" destination="NeB-h3-Om1" id="ZJT-Bj-3cE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xft-QE-VsL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.25" y="831.25"/>
        </scene>
        <!--Statistics View Controller-->
        <scene sceneID="1jm-hi-jxN">
            <objects>
                <viewController id="oVZ-ne-Usr" customClass="StatisticsViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2rH-3I-MX1"/>
                        <viewControllerLayoutGuide type="bottom" id="IIe-ec-SP0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XNg-4e-Id1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-Pg-Vnc">
                                <rect key="frame" x="16" y="442" width="34" height="30"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="goBack:" destination="oVZ-ne-Usr" eventType="touchUpInside" id="E4H-ZW-RZL"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lNG-gj-sm7" customClass="ScrollableGraphView" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="16" y="56" width="288" height="328"/>
                            </scrollView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="4bs-Qb-U2l">
                                <rect key="frame" x="107" y="20" width="107" height="29"/>
                                <segments>
                                    <segment title="Script"/>
                                    <segment title="Album"/>
                                </segments>
                                <connections>
                                    <action selector="changeSegment:" destination="oVZ-ne-Usr" eventType="valueChanged" id="x6X-UW-nRN"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Script:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0c-lM-Rtw">
                                <rect key="frame" x="60" y="392" width="50.5" height="21"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ku8-Od-BRG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="dw0-9Y-BUq" appends="YES" id="cr1-3K-is6"/>
                                </connections>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaB-30-Zm1">
                                <rect key="frame" x="0.0" y="392" width="320" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="c4f-T8-IYK"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="oVZ-ne-Usr" id="6Sq-3t-iHh"/>
                                    <outlet property="delegate" destination="oVZ-ne-Usr" id="wdI-uu-0sm"/>
                                </connections>
                            </pickerView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="orM-RT-HLS">
                                <rect key="frame" x="6" y="416" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Princeton" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ay7-Al-yq8">
                                <rect key="frame" x="141" y="421" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avenue Q" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3qz-rE-0SS">
                                <rect key="frame" x="110.5" y="392" width="73.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Character:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKP-0R-fWw">
                                <rect key="frame" x="60" y="421" width="81" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uaB-30-Zm1" firstAttribute="centerX" secondItem="XNg-4e-Id1" secondAttribute="centerX" id="0Oe-J8-jTQ"/>
                            <constraint firstItem="lNG-gj-sm7" firstAttribute="width" secondItem="XNg-4e-Id1" secondAttribute="width" multiplier="0.9" id="1dV-MX-9eJ"/>
                            <constraint firstItem="MKP-0R-fWw" firstAttribute="leading" secondItem="orM-RT-HLS" secondAttribute="trailing" constant="5" id="7xU-S4-wkg"/>
                            <constraint firstItem="3qz-rE-0SS" firstAttribute="leading" secondItem="P0c-lM-Rtw" secondAttribute="trailing" id="BqQ-DS-xaX"/>
                            <constraint firstItem="P0c-lM-Rtw" firstAttribute="top" secondItem="uaB-30-Zm1" secondAttribute="bottom" id="F33-oa-KBq"/>
                            <constraint firstItem="orM-RT-HLS" firstAttribute="leading" secondItem="XNg-4e-Id1" secondAttribute="leadingMargin" constant="-10" id="GTD-zP-nZP"/>
                            <constraint firstItem="4bs-Qb-U2l" firstAttribute="centerX" secondItem="XNg-4e-Id1" secondAttribute="centerX" id="KFo-cS-RSr"/>
                            <constraint firstItem="3qz-rE-0SS" firstAttribute="centerY" secondItem="P0c-lM-Rtw" secondAttribute="centerY" id="N6d-5C-O7i"/>
                            <constraint firstItem="Dng-Pg-Vnc" firstAttribute="top" secondItem="MKP-0R-fWw" secondAttribute="bottom" id="O4N-qm-5ua"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Dng-Pg-Vnc" secondAttribute="leading" id="QKM-R7-F1W"/>
                            <constraint firstItem="P0c-lM-Rtw" firstAttribute="leading" secondItem="orM-RT-HLS" secondAttribute="trailing" constant="5" id="XHh-lY-LG0"/>
                            <constraint firstItem="lNG-gj-sm7" firstAttribute="top" secondItem="4bs-Qb-U2l" secondAttribute="bottom" constant="8" id="XYV-fz-ojh"/>
                            <constraint firstItem="orM-RT-HLS" firstAttribute="centerY" secondItem="MKP-0R-fWw" secondAttribute="centerY" id="XhP-HZ-dVP"/>
                            <constraint firstItem="IIe-ec-SP0" firstAttribute="top" secondItem="Dng-Pg-Vnc" secondAttribute="bottom" constant="8" id="Zn4-3n-f2J"/>
                            <constraint firstItem="uaB-30-Zm1" firstAttribute="top" secondItem="lNG-gj-sm7" secondAttribute="bottom" constant="8" id="bCX-be-5Rr"/>
                            <constraint firstItem="MKP-0R-fWw" firstAttribute="top" secondItem="P0c-lM-Rtw" secondAttribute="bottom" constant="8" id="cJU-Ki-iTP"/>
                            <constraint firstItem="uaB-30-Zm1" firstAttribute="width" secondItem="XNg-4e-Id1" secondAttribute="width" id="kL5-hS-3Ze"/>
                            <constraint firstItem="lNG-gj-sm7" firstAttribute="centerX" secondItem="XNg-4e-Id1" secondAttribute="centerX" id="lX9-XX-BTJ"/>
                            <constraint firstItem="ay7-Al-yq8" firstAttribute="centerY" secondItem="MKP-0R-fWw" secondAttribute="centerY" id="lzS-gs-IJS"/>
                            <constraint firstItem="ay7-Al-yq8" firstAttribute="leading" secondItem="MKP-0R-fWw" secondAttribute="trailing" id="rqz-t7-aBU"/>
                            <constraint firstItem="4bs-Qb-U2l" firstAttribute="top" secondItem="2rH-3I-MX1" secondAttribute="bottom" id="xCU-1Z-8UM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="categoryLabel" destination="ay7-Al-yq8" id="apZ-Zq-Jc1"/>
                        <outlet property="categorySwitch" destination="orM-RT-HLS" id="bhb-YH-46B"/>
                        <outlet property="categoryTypeLabel" destination="MKP-0R-fWw" id="L7b-e8-0N8"/>
                        <outlet property="graphView" destination="lNG-gj-sm7" id="PFz-TW-skk"/>
                        <outlet property="nameLabel" destination="3qz-rE-0SS" id="dIV-PE-yX7"/>
                        <outlet property="nameLabelHeight" destination="ku8-Od-BRG" id="ig7-jC-d0n"/>
                        <outlet property="namePickerView" destination="uaB-30-Zm1" id="9Fe-GE-mZZ"/>
                        <outlet property="namePickerViewHeight" destination="c4f-T8-IYK" id="Iw6-Ut-rq0"/>
                        <outlet property="nameTypeLabel" destination="P0c-lM-Rtw" id="4Fl-ql-dvh"/>
                        <outlet property="typeSegmentedControl" destination="4bs-Qb-U2l" id="pVm-MK-8bX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8zC-YN-ciV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="dw0-9Y-BUq">
                    <connections>
                        <action selector="openMenu:" destination="oVZ-ne-Usr" id="8Xe-oB-Fx7"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="823.125" y="831.25"/>
        </scene>
        <!--Memory View Controller-->
        <scene sceneID="GIB-k6-zfI">
            <objects>
                <viewController id="uFw-U2-1Xc" customClass="MemoryViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xCd-s1-VeH"/>
                        <viewControllerLayoutGuide type="bottom" id="mgv-HI-cJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d8o-e3-yFk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="POk-zJ-nS1">
                                <rect key="frame" x="8" y="20" width="304" height="29"/>
                                <segments>
                                    <segment title="Act 1"/>
                                    <segment title="Act 2"/>
                                    <segment title="Any"/>
                                </segments>
                            </segmentedControl>
                            <imageView clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BeeRed" translatesAutoresizingMaskIntoConstraints="NO" id="BY7-xi-NVM">
                                <rect key="frame" x="120" y="365" width="80" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8jK-nv-Dke"/>
                                    <constraint firstAttribute="width" constant="80" id="yHH-HI-KTf"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="49O-gM-cZF" appends="YES" id="Xco-gt-ezw"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7w-P4-L8i">
                                <rect key="frame" x="206" y="384" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wrong:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgX-13-r61">
                                <rect key="frame" x="213" y="426" width="56" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azE-rL-NtS">
                                <rect key="frame" x="274" y="384" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ZW-49-jbu">
                                <rect key="frame" x="274" y="426" width="10.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rgX-13-r61" firstAttribute="centerY" secondItem="BY7-xi-NVM" secondAttribute="centerY" multiplier="1.05" id="0YC-qu-UUp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="A7w-P4-L8i" secondAttribute="trailing" constant="35" id="90D-c0-l9H"/>
                            <constraint firstItem="mgv-HI-cJU" firstAttribute="top" secondItem="BY7-xi-NVM" secondAttribute="bottom" constant="15" id="BHf-zi-wfv"/>
                            <constraint firstItem="POk-zJ-nS1" firstAttribute="top" secondItem="xCd-s1-VeH" secondAttribute="bottom" id="CPQ-2l-rW1"/>
                            <constraint firstItem="POk-zJ-nS1" firstAttribute="centerX" secondItem="d8o-e3-yFk" secondAttribute="centerX" id="FBE-J4-tZP"/>
                            <constraint firstItem="POk-zJ-nS1" firstAttribute="width" secondItem="d8o-e3-yFk" secondAttribute="width" multiplier="0.95" id="PZ5-Nl-edf"/>
                            <constraint firstItem="azE-rL-NtS" firstAttribute="leading" secondItem="A7w-P4-L8i" secondAttribute="trailing" constant="5" id="TCl-xz-Ltz"/>
                            <constraint firstItem="8ZW-49-jbu" firstAttribute="centerY" secondItem="rgX-13-r61" secondAttribute="centerY" id="WNN-Cn-EFD"/>
                            <constraint firstItem="8ZW-49-jbu" firstAttribute="leading" secondItem="rgX-13-r61" secondAttribute="trailing" constant="5" id="enT-b0-O7Y"/>
                            <constraint firstItem="A7w-P4-L8i" firstAttribute="centerY" secondItem="BY7-xi-NVM" secondAttribute="centerY" multiplier="0.95" id="f0A-z0-FZh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rgX-13-r61" secondAttribute="trailing" constant="35" id="m3C-JX-Jci"/>
                            <constraint firstItem="azE-rL-NtS" firstAttribute="centerY" secondItem="A7w-P4-L8i" secondAttribute="centerY" id="qW3-Xb-a5z"/>
                            <constraint firstItem="BY7-xi-NVM" firstAttribute="centerX" secondItem="d8o-e3-yFk" secondAttribute="centerX" id="qZa-8w-9jV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="azE-rL-NtS" id="hDQ-kp-9iD"/>
                        <outlet property="deckImageView" destination="BY7-xi-NVM" id="edB-jM-mxe"/>
                        <outlet property="wrongLabel" destination="8ZW-49-jbu" id="GLP-Lp-c8T"/>
                        <segue destination="e2T-ON-tJq" kind="show" identifier="ResultsViewController" id="kya-eB-Nke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iN-Tr-4QU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="49O-gM-cZF">
                    <connections>
                        <action selector="tapDeck:" destination="uFw-U2-1Xc" id="fiV-CN-3MA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="804" y="137.18140929535232"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="W8a-nl-PUg">
            <objects>
                <viewController id="e2T-ON-tJq" customClass="ResultsViewController" customModule="Final_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AtY-ci-bqC"/>
                        <viewControllerLayoutGuide type="bottom" id="3s5-js-87s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aQj-zZ-qaK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-8b-VaF">
                                <rect key="frame" x="263" y="442" width="41" height="30"/>
                                <state key="normal" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="pds-vu-vfd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="oTJ-Ks-A1P">
                                <rect key="frame" x="8" y="20" width="304" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EjZ-9t-3kz"/>
                                </constraints>
                                <segments>
                                    <segment title="Act 1"/>
                                    <segment title="Act 2"/>
                                    <segment title="All"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O0E-a8-Kf7">
                                <rect key="frame" x="16" y="442" width="37" height="30"/>
                                <state key="normal" title="Retry"/>
                                <connections>
                                    <segue destination="uFw-U2-1Xc" kind="show" id="Lnj-7v-NAe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 80%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09t-b7-xxa">
                                <rect key="frame" x="8" y="58" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMS-aW-AVJ" customClass="ScrollableGraphView" customModule="Final_Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="320" height="347"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EMS-aW-AVJ" firstAttribute="centerX" secondItem="aQj-zZ-qaK" secondAttribute="centerX" id="63P-TU-OpN"/>
                            <constraint firstItem="oTJ-Ks-A1P" firstAttribute="width" secondItem="aQj-zZ-qaK" secondAttribute="width" multiplier="0.95" id="MHS-pB-kwp"/>
                            <constraint firstItem="O0E-a8-Kf7" firstAttribute="top" secondItem="EMS-aW-AVJ" secondAttribute="bottom" constant="8" id="Tb2-7F-Ebl"/>
                            <constraint firstItem="oTJ-Ks-A1P" firstAttribute="centerX" secondItem="aQj-zZ-qaK" secondAttribute="centerX" id="VLV-lu-rab"/>
                            <constraint firstItem="EMS-aW-AVJ" firstAttribute="width" secondItem="aQj-zZ-qaK" secondAttribute="width" id="VUA-Aw-Si9"/>
                            <constraint firstItem="EMS-aW-AVJ" firstAttribute="top" secondItem="09t-b7-xxa" secondAttribute="bottom" constant="8" id="c8e-rh-fDS"/>
                            <constraint firstItem="3s5-js-87s" firstAttribute="top" secondItem="O0E-a8-Kf7" secondAttribute="bottom" constant="8" id="c9F-7g-qRD"/>
                            <constraint firstItem="O0E-a8-Kf7" firstAttribute="leading" secondItem="aQj-zZ-qaK" secondAttribute="leadingMargin" id="gg7-1k-REC"/>
                            <constraint firstItem="09t-b7-xxa" firstAttribute="top" secondItem="oTJ-Ks-A1P" secondAttribute="bottom" constant="8" id="hZg-D8-vOf"/>
                            <constraint firstItem="Xeh-8b-VaF" firstAttribute="trailing" secondItem="aQj-zZ-qaK" secondAttribute="trailingMargin" id="jK8-sR-63z"/>
                            <constraint firstItem="oTJ-Ks-A1P" firstAttribute="top" secondItem="AtY-ci-bqC" secondAttribute="bottom" id="oZl-on-xZg"/>
                            <constraint firstItem="3s5-js-87s" firstAttribute="top" secondItem="Xeh-8b-VaF" secondAttribute="bottom" constant="8" id="paS-hA-vT7"/>
                            <constraint firstItem="09t-b7-xxa" firstAttribute="leading" secondItem="aQj-zZ-qaK" secondAttribute="leading" constant="8" id="xXn-jP-E5c"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pu8-29-rx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531.875" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="BeeRed" width="320" height="460"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lnj-7v-NAe"/>
    </inferredMetricsTieBreakers>
</document>
